{
  "manifest_version": 3,

  "name": "Shrinkwrap.legal",
  "description": "Gerichtsurteile, passend verpackt.",
  "version": "0.0.8",
  "default_locale": "de",

  "icons": {
    "128": "icon.png"
  },

  "action": {
    "default_title": "Click to open panel",
    "default_icon": "icon.png"
  },

  "sidebar_action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png"
    },
    "default_title": "shrinkwrap.legal",
    "default_panel": "sidepanel.html",
    "open_at_install":false
  },

  "content_scripts": [
      {
          "matches": ["https://ris.bka.gv.at/*", "https://www.ris.bka.gv.at/*"],
          "js": ["js/content_script.js"]
      }
  ],

  "background": {
    "scripts": ["js/background.js"]
  },

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://ris.bka.gv.at/*", "https://www.ris.bka.gv.at/*"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "extension@shrinkwrap.legal"
    }
  }
}