{
  "manifest_version": 3,

  "name": "Shrinkwrap.legal",
  "description": "Gerichtsurteile, passend verpackt.",
  "version": "0.1.5",
  "default_locale": "de",

  "icons": {
    "128": "icon.png"
  },

  "action": {
    "default_title": "Shrinkwrap.legal",
    "default_icon": "icon.png"
  },

  "__chrome__side_panel": {
    "default_path": "sidepanel.html"
  },
  "__firefox__sidebar_action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png"
    },
    "default_title": "shrinkwrap.legal",
    "default_panel": "sidepanel.html",
    "open_at_install":false
  },

  "content_scripts": [
      {
          "matches": ["https://ris.bka.gv.at/*", "https://www.ris.bka.gv.at/*"],
          "js": ["js/content_script.js"]
      }
  ],

  "__firefox__background": {
    "scripts": ["js/background.js"]
  },
  "__chrome__background": {
    "service_worker": "js/background.js"
  },

  "__chrome__permissions": [
    "storage", "sidePanel"
  ],
  "__firefox__permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://ris.bka.gv.at/*", "https://www.ris.bka.gv.at/*"
  ],

  "__firefox__browser_specific_settings": {
    "gecko": {
      "id": "extension@shrinkwrap.legal"
    }
  }
}
